HOST=localhost
NODE_ENV=development
PORT=5001
EMAIL_SERVER=jodavivi@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USUARIO=88e4b134a396a4
EMAIL_CLAVE=24c5dc09d7b1dc
EMAIL_TEMPLATES=D:\\INFO\\SIGES\\DESARROLLO\\DEV\\BACK\\SERVICIOS_UTILITARIOS\\siges-com-utilitario\\templates\\